body.light .cursor2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Change the color if needed */
  mix-blend-mode: difference; /* Use 'difference' for inverted colors */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  z-index: -1;
}

body.light .cursor2.hover::before {
  background-color: rgba(255, 255, 255, 0.3); /* Change the color if needed */
  mix-blend-mode: exclusion; /* Use 'exclusion' for inverted colors */
}